<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payroll Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fff;
        font-family: "Quicksand", sans-serif;
      }
      .sidebar {
        background-color: #3c4c52;
        min-height: 100vh;
        padding: 1rem;
        color: white;
      }
      .sidebar a {
        display: block;
        padding: 0.5rem 0;
        color: white;
        text-decoration: none;
        font-weight: 500;
      }
      .sidebar a.active {
        color: #ffeb3b;
      }
      .content {
        padding: 2rem;
      }
      .form-section {
        background-color: #ffe28a;
        padding: 2rem;
        border-radius: 10px;
      }
      .form-control {
        border-radius: 5px;
        border: 1px solid black !important;
      }
      .btn-submit {
        background-color: #f1c40f;
        color: black;
        font-weight: 600;
        border: none;
      }
      .btn-cancel {
        background-color: #3c4c52;
        color: white;
        border: none;
      }
      .top-right-buttons {
        display: flex;
        justify-content: end;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      @media (max-width: 767px) {
        .top-right-buttons {
          flex-direction: column;
          align-items: flex-end;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar">
          <strong
            ><img src="Overview.png" alt="Overview" class="me-2" /><a
              href="./Employee Dashboard.html"
              >Overview</a
            ></strong
          >
          <a href="./Payroll.html" class="active">📄 Payroll</a>
          <a href="./Payslip.html">📄 Payslip</a>
        </div>

        <!-- Main Content -->
        <div class="col-md-10 content">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Payroll Details</h3>
            <div class="top-right-buttons">
              <button class="btn btn-dark">
                <i class="bi bi-calendar"></i> This Month
              </button>
              <button id="downloadBtn" class="btn btn-warning" disabled>
                Download
              </button>
            </div>
          </div>

          <div class="form-section">
            <form id="payrollForm">
              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label">Employee Name</label>
                  <input
                    id="employeeName"
                    type="text"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Employee Role</label>
                  <input
                    id="employeeRole"
                    type="text"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Employee ID</label>
                  <input
                    id="employeeId"
                    type="text"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-4">
                  <label class="form-label">Date</label>
                  <input
                    id="payrollDate"
                    type="date"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Basic Salary</label>
                  <input
                    id="basicSalary"
                    type="number"
                    step="0.01"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Total Salary</label>
                  <input
                    id="totalSalary"
                    type="number"
                    step="0.01"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-4">
                  <label class="form-label">No of Working Days</label>
                  <input
                    id="workingDays"
                    type="number"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Total Present Days</label>
                  <input
                    id="presentDays"
                    type="number"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Total Leave Days</label>
                  <input
                    id="leaveDays"
                    type="number"
                    class="form-control"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Additions</label>
                  <input
                    id="additions"
                    type="number"
                    step="0.01"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Deductions</label>
                  <input
                    id="deductions"
                    type="number"
                    step="0.01"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="mt-4 d-flex justify-content-center gap-3">
                <button type="submit" class="btn btn-submit px-4">
                  Submit Payroll
                </button>
                <button type="reset" class="btn btn-cancel px-4">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script>
      const form = document.getElementById("payrollForm");
      const downloadBtn = document.getElementById("downloadBtn");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        // Get form values
        const employeeName = document
          .getElementById("employeeName")
          .value.trim();
        const employeeRole = document
          .getElementById("employeeRole")
          .value.trim();
        const employeeId = document.getElementById("employeeId").value.trim();
        const dateStr = document.getElementById("payrollDate").value;

        const month = new Date(dateStr).toLocaleString("default", {
          month: "long",
        });
        const formattedDate = new Date(dateStr).toLocaleDateString("en-GB");

        const basicSalary =
          parseFloat(document.getElementById("basicSalary").value) || 0;
        const totalSalary =
          parseFloat(document.getElementById("totalSalary").value) || 0;
        const additions =
          parseFloat(document.getElementById("additions").value) || 0;
        const deductions =
          parseFloat(document.getElementById("deductions").value) || 0;

        const totalEarningsForEntry = totalSalary + additions;

        // Fetch existing payslipData or initialize if none
        const existingDataRaw = localStorage.getItem("payslipData");
        let payslipData = existingDataRaw
          ? JSON.parse(existingDataRaw)
          : {
              employeeName,
              employeeId,
              role: employeeRole,
              date: formattedDate,
              month,
              payslip: [],
              totalEarnings: 0,
            };

        // Append new payslip entry inside payslip array
        payslipData.payslip.push({
          empId: employeeId,
          empName: employeeName,
          basicSalary: basicSalary.toLocaleString(),
          totalSalary: totalSalary.toLocaleString(),
          additions: additions.toLocaleString(),
          deductions: deductions.toLocaleString(),
          date: formattedDate, // Optionally store date per payslip
          month, // Optionally store month per payslip
        });

        // Update top-level properties in case employee info or date changes
        payslipData.employeeName = employeeName;
        payslipData.employeeId = employeeId;
        payslipData.role = employeeRole;
        payslipData.date = formattedDate;
        payslipData.month = month;

        // Recalculate total earnings by summing all entries (totalSalary + additions)
        payslipData.totalEarnings = payslipData.payslip
          .reduce((sum, item) => {
            // Parse strings to numbers (remove commas)
            const totalSalaryNum =
              Number(item.totalSalary.replace(/,/g, "")) || 0;
            const additionsNum = Number(item.additions.replace(/,/g, "")) || 0;
            return sum + totalSalaryNum + additionsNum;
          }, 0)
          .toLocaleString();

        // Save back to localStorage
        localStorage.setItem("payslipData", JSON.stringify(payslipData));

        window.location.replace("./Payslip.html")

        downloadBtn.disabled = false;
        form.reset();
      });

      // Enable download button if payslipData exists in localStorage
      window.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem("payslipData")) {
          downloadBtn.disabled = false;
        }
      });
    </script>
  </body>
</html>
