<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payslip Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #4a5a5c;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px;
      color: white;
      text-decoration: none;
    }

    .sidebar a.active {
      color: #f7c948;
      font-weight: bold;
    }

    .sidebar a:hover {
      background-color: #5c6e70;
    }

    .main-content {
      padding: 20px;
    }

    .payslip-header {
      background-color: #fef1c3;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .table-custom th {
      background-color: #f7c948;
    }

    .table-custom td {
      background-color: #fde68a;
    }

    .btn-save {
      background-color: #f7c948;
      color: black;
      font-weight: bold;
      border: none;
    }

    .btn-download {
      background-color: #374151;
      color: white;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .payslip-header .row > div {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    
    <!-- Sidebar -->
    <div class="col-md-2 sidebar">
      <a href="./Employee Dashboard.html">Overview</a>
      <a href="./Payroll.html">Payroll</a>
      <a href="./Payslip.html" class="active">Payslip</a>
    </div>

    <!-- Main Content -->
    <div class="col-md-10 main-content">
      <h3 class="text-center fw-bold mb-4">Payslip Details</h3>

      <!-- Header Section -->
      <div class="payslip-header">
        <div class="row">
          <div class="col-md-6">
            <p><strong>Employee Name :</strong> Deepika</p>
            <p><strong>Employee I’D :</strong> 103</p>
            <p><strong>Role :</strong> Team Lead</p>
          </div>
          <div class="col-md-6">
            <p><strong>Date :</strong> 05/04/2025</p>
            <p><strong>Month :</strong> April</p>
          </div>
        </div>
      </div>

      <!-- Table Section -->
      <div class="table-responsive">
        <table class="table table-bordered text-center table-custom">
          <thead>
            <tr>
              <th colspan="2">Employee Details</th>
              <th colspan="2">Earnings</th>
              <th>Additions</th>
              <th>Deductions</th>
            </tr>
            <tr>
              <th>Employee I’d</th>
              <th>Employee Name</th>
              <th>Basic salary</th>
              <th>Total Salary</th>
              <th>Amount</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0101</td>
              <td>Deepika</td>
              <td>14,500</td>
              <td>14,500</td>
              <td>1000</td>
              <td>500</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Total Earnings -->
      <div class="text-end fw-bold fs-5 mt-3">
        Total Earnings: ₹ 15,000
      </div>

      <!-- Buttons -->
      <div class="mt-4 text-center">
        <button class="btn btn-save px-4 me-2">Save</button>
        <button class="btn btn-download px-4">Download</button>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
