<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payslip Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
      }

      .sidebar {
        width: 230px;
        height: 100vh;
        background-color: #465657;
        color: white;
        padding: 20px;
        position: fixed;
      }

      .sidebar a {
        display: block;
        margin-bottom: 20px;
        color: white;
        text-decoration: none;
      }

      .sidebar a.active {
        color: #f7c948;
        font-weight: bold;
      }

      .content {
        margin-left: 230px;
        padding: 40px;
        background-color: #ffffff;
        min-height: 100vh;
      }

      .highlight-card {
        background-color: #fff4c2;
        border-radius: 10px;
        padding: 25px;
      }

      .table-custom th {
        background-color: #f7c948;
        border: 1px solid black;
      }

      .table-responsive {
        min-height: 200px;
      }

      .table-custom td {
        background-color: #fde68a;
        padding: 40px;
        border: 1px solid black;
      }

      .btn-save {
        background-color: #f7c948;
        color: black;
        font-weight: bold;
        border: none;
      }

      .btn-download {
        background-color: #374151;
        color: white;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .sidebar {
          position: static;
          width: 100%;
          height: auto;
        }

        .content {
          margin-left: 0;
          padding: 20px;
        }
      }
      @media print {
        .sidebar,
        .btn-container {
          display: none !important;
        }

        body {
          margin: 0;
          padding: 0;
        }

        .content {
          margin: 0 !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="./Employee Dashboard.html">Overview</a>
      <a href="./Payroll.html">Payroll</a>
      <a href="./Payslip.html" class="active">Payslip</a>
    </div>

    <!-- Main Content -->
    <div class="content">
      <h3 class="text-center fw-bold mb-4">Payslip Details</h3>

      <!-- Card wrapping header, table, earnings, buttons -->
      <div class="highlight-card">
        <!-- Header Section -->
        <div class="row mb-4">
          <div class="col-md-6">
            <p>
              <strong>Employee Name :</strong> <span id="empName">Deepika</span>
            </p>
            <p><strong>Employee I’D :</strong> <span id="empId">103</span></p>
            <p><strong>Role :</strong> <span id="empRole">Team Lead</span></p>
          </div>
          <div class="col-md-6">
            <p><strong>Date :</strong> <span id="payDate">05/04/2025</span></p>
            <p><strong>Month :</strong> <span id="payMonth">April</span></p>
          </div>
        </div>

        <!-- Table Section -->
        <div class="table-responsive mb-4">
          <table class="table table-bordered text-center table-custom mb-0">
            <thead>
              <tr>
                <th colspan="2">Employee Details</th>
                <th colspan="2">Earnings</th>
                <th>Additions</th>
                <th>Deductions</th>
              </tr>
              <tr>
                <th>Employee I’d</th>
                <th>Employee Name</th>
                <th>Basic salary</th>
                <th>Total Salary</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="payslipBody">
              <tr>
                <td>0101</td>
                <td>Deepika</td>
                <td>14,500</td>
                <td>14,500</td>
                <td>1000</td>
                <td>500</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Total Earnings & Buttons -->
        <div class="text-end fw-bold fs-5 mb-4" id="totalEarnings">
          Total Earnings: ₹ 15,000
        </div>

        <!-- Button Section at bottom center -->
        <div class="d-flex justify-content-center btn-container mt-4">
          <button class="btn btn-save px-4 me-3">Save</button>
          <button class="btn btn-download px-4" id="downloadBtn">
            Download
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Example localStorage structure, set this in your browser console before loading the page:
      // localStorage.setItem('payslipData', JSON.stringify({
      //   employeeName: "Deepika",
      //   employeeId: "103",
      //   role: "Team Lead",
      //   date: "05/04/2025",
      //   month: "April",
      //   payslip: {
      //     empId: "0101",
      //     empName: "Deepika",
      //     basicSalary: "14,500",
      //     totalSalary: "14,500",
      //     additions: "1000",
      //     deductions: "500"
      //   },
      //   totalEarnings: "15,000"
      // }));

      function loadPayslip() {
        const data = localStorage.getItem("payslipData");
        if (!data) return;

        const payslipData = JSON.parse(data);

        // Populate header
        document.getElementById("empName").textContent =
          payslipData.employeeName || "";
        document.getElementById("empId").textContent =
          payslipData.employeeId || "";
        document.getElementById("empRole").textContent = payslipData.role || "";
        document.getElementById("payDate").textContent = payslipData.date || "";
        document.getElementById("payMonth").textContent =
          payslipData.month || "";

        // Normalize payslip data (handle single object or array)
        const payslipArray = Array.isArray(payslipData.payslip)
          ? payslipData.payslip
          : [payslipData.payslip];

        // Populate table body
        const tbody = document.getElementById("payslipBody");
        tbody.innerHTML = "";

        payslipArray.forEach((item) => {
          const row = document.createElement("tr");
          row.innerHTML = `
        <td>${item.empId}</td>
        <td>${item.empName}</td>
        <td>${item.basicSalary}</td>
        <td>${item.totalSalary}</td>
        <td>${item.additions}</td>
        <td>${item.deductions}</td>
      `;
          tbody.appendChild(row);
        });

        // Populate total earnings
        document.getElementById(
          "totalEarnings"
        ).textContent = `Total Earnings: ₹ ${payslipData.totalEarnings || ""}`;
      }

      loadPayslip();

      // Print/download logic
      document.getElementById("downloadBtn").addEventListener("click", () => {
        window.print();
      });
    </script>
  </body>
</html>
